# openiddict-compliance

./: OpenIddict.Compliance.sln  README.md
src/OpenIddict.Compliance/: OpenIddict.Compliance.csproj  Program.cs  Startup.cs  appsettings.json
src/OpenIddict.Compliance/Controllers/: AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  UserinfoController.cs
src/OpenIddict.Compliance/Helpers/: FormValueRequiredAttribute.cs  OpenIdConnectRequestExtensions.cs
src/OpenIddict.Compliance/Models/: ApplicationDbContext.cs
src/OpenIddict.Compliance/Properties/: launchSettings.json
src/OpenIddict.Compliance/ViewModels/Shared/: ErrorViewModel.cs
src/OpenIddict.Compliance/Views/: _ViewImports.cshtml
src/OpenIddict.Compliance/Views/Shared/: Error.cshtml  SignIn.cshtml  _Layout.cshtml
